MONGO_URI="mongodb+srv://jeevankiranputchakatla:mongoose123@cluster0.bgkshrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="jeevan123"
CLOUDINARY_CLOUD_NAME="dwbhqtzes"
CLOUDINARY_API_KEY="671456897694713"
CLOUDINARY_API_SECRET="tM6DTBoeG9Q0E2Dleuk9FEyKvco"
